# springBoot_Yhfu

./: README.md  pom.xml
V1/: pom.xml
V1/src/main/java/com/birdboot/core/: BirdBootApplication.java  ClientHandler.java
V2/: pom.xml
V2/src/main/java/com/birdboot/core/: ClientHandler.java
V3/: pom.xml
V3/src/main/java/com/birdboot/core/: ClientHandler.java
V4/: pom.xml
V4/src/main/java/com/birdboot/core/: ClientHandler.java
V5/: pom.xml
V5/src/main/java/com/birdboot/core/: ClientHandler.java
V5/src/main/java/com/birdboot/http/: HttpServletRequest.java
V5/src/main/resources/static/: index.html
src/main/java/: first.java
